# demos

./: .gitignore  README.md
1-core-java/: README.md  qc-questions.md  student-db-app-specs.md
1-core-java/first-java-program/: HelloWorld.java  README.md
1-core-java/student-enrollment-app/: pom.xml
1-core-java/student-enrollment-app/src/main/java/com/revature/: App.java
1-core-java/student-enrollment-app/src/main/java/com/revature/models/: Course.java  Student.java
1-core-java/student-enrollment-app/src/test/java/com/revature/tests/: StudentTests.java
2-persistence/: README.md  chinook-challenge.md
2-persistence/jdbc-demo/: pom.xml
2-persistence/jdbc-demo/src/main/java/com/revature/: App.java  LoggingDemo.java
2-persistence/jdbc-demo/src/main/java/com/revature/dao/: AccountDaoImpl.java  IAccountDao.java  IUserDao.java  UserDaoImpl.java
2-persistence/jdbc-demo/src/main/java/com/revature/exceptions/: RegisterUserFailedException.java
2-persistence/jdbc-demo/src/main/java/com/revature/models/: Account.java  Role.java  User.java
2-persistence/jdbc-demo/src/main/java/com/revature/service/: AccountService.java  UserService.java
2-persistence/jdbc-demo/src/main/java/com/revature/util/: ConnectionUtil.java
2-persistence/jdbc-demo/src/main/resources/: application.properties  log4j.properties  project-setup.sql  scalar-vs-aggregate-functions.sql  set-operations.sql
2-persistence/jdbc-demo/src/test/java/com/revature/tests/: UserServiceTests.java
2-persistence/scripts/: dcl.sql  ddl.sql  dml.sql  joins.sql  normalization.sql  plpgsql.sql  project-setup.sql  tcl.sql
3-javaSE-apis/: README.md
3-javaSE-apis/advanced-java/: pom.xml
3-javaSE-apis/adventure-game/: README.md  pom.xml
3-javaSE-apis/hibernate-demo/: pom.xml
3-javaSE-apis/hibernate-demo/src/main/java/com/revature/: App.java
3-javaSE-apis/hibernate-demo/src/main/java/com/revature/dao/: CrimeDao.java  SuperPrisonDao.java  SuperVillainDao.java
3-javaSE-apis/hibernate-demo/src/main/java/com/revature/models/: Crime.java  SuperPrison.java  SuperVillain.java
3-javaSE-apis/hibernate-demo/src/main/java/com/revature/util/: HibernateUtil.java
3-javaSE-apis/hibernate-demo/src/main/resources/: hibernate.cfg.xml
3-javaSE-apis/multithreading/: pom.xml
3-javaSE-apis/reflection-demo/: pom.xml
3-javaSE-apis/stream-practice-sophiagavrila/: .gitignore  README.md  pom.xml
3-javaSE-apis/throughput-http-server/: README.md  pom.xml
3-javaSE-apis/throughput-http-server/src/main/java/com/revature/: App.java
4-servlets-devops/: README.md  qc-questions.md
4-servlets-devops/employee-servlet-app/: .gitignore  Dockerfile  README.md  pom.xml
4-servlets-devops/employee-servlet-app/src/main/java/com/revature/dao/: EmployeeDao.java
4-servlets-devops/employee-servlet-app/src/main/java/com/revature/models/: Employee.java
4-servlets-devops/employee-servlet-app/src/main/java/com/revature/service/: EmployeeService.java
4-servlets-devops/employee-servlet-app/src/main/java/com/revature/util/: HibernateUtil.java
4-servlets-devops/employee-servlet-app/src/main/java/com/revature/web/: FrontController.java  RequestHelper.java
4-servlets-devops/employee-servlet-app/src/main/resources/: hibernate.cfg.xml
4-servlets-devops/employee-servlet-app/src/main/webapp/: emp-table-script.js  index.html  poke-script.js  registration.html  welcome.html
4-servlets-devops/employee-servlet-app/src/main/webapp/WEB-INF/: web.xml
4-servlets-devops/employee-servlet-app/src/test/java/com/revature/tests/: EmployeeServiceTests.java
4-servlets-devops/hello-servlets/: pom.xml
4-servlets-devops/hello-servlets/src/main/java/com/revature/directservlet/: DirectServlet.java
4-servlets-devops/hello-servlets/src/main/java/com/revature/indirectservlet/: IndirectServlet.java
4-servlets-devops/hello-servlets/src/main/java/com/revature/models/: SuperVillain.java
4-servlets-devops/hello-servlets/src/main/java/com/revature/sessionservlet/: HelperSessionServlet.java  SessionServlet.java
4-servlets-devops/hello-servlets/src/main/webapp/: error.html  index.html
4-servlets-devops/hello-servlets/src/main/webapp/WEB-INF/: web.xml
4-servlets-devops/hello-servlets/src/main/webapp/css/: styles.css
4-servlets-devops/notes/: aws.md  ci-cd.md  docker.md  ec2-setup-guide.sh  http.md
5-html-css-js/: README.md  js-qc-questions.md
5-html-css-js/Bootstrap/: bootstrap-101.html
5-html-css-js/CSS/: css-intro.html
5-html-css-js/HTML/: images.html  lists.html  structural-vs-semantic.html
5-html-css-js/JS/: 1-scopes.js  2-functions.js  3-equality.js  4-truthy-falsey.js  5-arrays.js  6-this.js  7-hoisting.js  8-oop.js  hellojs.html  hellojs.js
5-html-css-js/movie-app/: pom.xml
6-spring/: README.md  qc-questions.md
6-spring/notes/: 1-spring-overview.md  2-ejb-vs-spring-beans.md  3-spring-ioc.md  4-spring-configuration.md  5-dependency-injection.md  6-bean-scopes.md  7-bean-wiring.md  (+2 more)
6-spring/spring-boot-poc/: pom.xml
6-spring/spring-boot-poc/src/main/java/com/revature/: SpringBootPocApplication.java
6-spring/spring-boot-poc/src/main/java/com/revature/controllers/: AuthController.java  UserController.java
6-spring/spring-boot-poc/src/main/java/com/revature/data/: UserRepository.java
6-spring/spring-boot-poc/src/main/java/com/revature/dto/: Credentials.java
6-spring/spring-boot-poc/src/main/java/com/revature/models/: User.java  UserRole.java
6-spring/spring-boot-poc/src/main/java/com/revature/services/: UserService.java
6-spring/spring-boot-poc/src/main/java/com/revature/util/: RegexUtil.java
6-spring/spring-boot-poc/src/main/resources/: application.yml  data.sql
6-spring/spring-boot-poc/src/test/java/com/revature/: SpringBootPocApplicationTests.java
7-angular/: README.md  qc-questions.md
data-structures-&-algorithms/: README.md
devops/: README.md  aws-codepipeline.md  docker-compose.md  ng-pipeline-to-s3.md  p2-ec2-setup.md  sonar-cloud.md
interviews/: Cumulative_Review_Questions.docx  README.md  blackrock.md  bofa-and-citi.md  how-to-do-well-in-qc.md  walmart.md  wipro.md
projects/: project-2.md
(+235 files in other folders)
