url=jdbc:postgresql://enterprise-220531.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=sophiag
username=postgres
password=postgres

# This would be localhost
#url=jdbc:postgresql://localhost:5432/postgres?currentSchema=sophiag


