<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.revature</groupId>
	<artifactId>student-enrollment-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- XML: eXtensible Markup Language -->
	<!-- Data Intergchange format -->

	<!-- Maven is a project mgmt and Build tool -->
	<!-- POM Project Object Model -->
	<properties> <!-- We want to use Java 8 to run this app! -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

<!--  ctrl + shift + f to format -->
	<!-- Dependencies other frameworks and libraries that we're incoporating 
		into our app -->
	<!-- these are downloaded from the Maven Central Repository -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>